{
  "name": "flux-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "bun -F frontend dev",
    "dev:backend": "bun -F backend dev",
    "build:frontend": "bun -F frontend build",
    "build:backend": "bun -F backend build",
    "dev": "bun -F '*' dev"
  },
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ]
}
